<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQq-1F-l58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIE-8x-cP3"/>
                        <viewControllerLayoutGuide type="bottom" id="e1r-eq-Hz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-bi-kzf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="4aS-b2-5Ps" customClass="CustomImageFlowLayout" customModule="trivia" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="FLK-Aa-sTx" customClass="CategoryCollectionViewCell" customModule="trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-Y8-PpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="157"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-lQ-LuM">
                                                    <rect key="frame" x="59" y="44.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5yu-LU-T5h"/>
                                                        <constraint firstAttribute="width" constant="48" id="ypM-fE-6Qp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-xw-k5y">
                                                    <rect key="frame" x="18" y="97.5" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oHT-Y8-PpL" secondAttribute="trailing" id="L80-hn-2zy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ptp-xw-k5y" secondAttribute="trailing" constant="10" id="VFD-w9-d4q"/>
                                            <constraint firstItem="UOY-lQ-LuM" firstAttribute="centerX" secondItem="FLK-Aa-sTx" secondAttribute="centerX" id="ZBQ-dC-Nte"/>
                                            <constraint firstItem="ptp-xw-k5y" firstAttribute="leading" secondItem="FLK-Aa-sTx" secondAttribute="leadingMargin" constant="10" id="drT-Mk-nWX"/>
                                            <constraint firstItem="oHT-Y8-PpL" firstAttribute="top" secondItem="FLK-Aa-sTx" secondAttribute="top" id="fBL-lg-ME6"/>
                                            <constraint firstItem="ptp-xw-k5y" firstAttribute="top" secondItem="UOY-lQ-LuM" secondAttribute="bottom" constant="5" id="jTg-U3-5vO"/>
                                            <constraint firstAttribute="bottom" secondItem="oHT-Y8-PpL" secondAttribute="bottom" id="nEw-j7-63c"/>
                                            <constraint firstItem="oHT-Y8-PpL" firstAttribute="leading" secondItem="FLK-Aa-sTx" secondAttribute="leading" id="q45-T7-5et"/>
                                            <constraint firstItem="UOY-lQ-LuM" firstAttribute="centerY" secondItem="FLK-Aa-sTx" secondAttribute="centerY" constant="-10" id="qNf-3X-4NI"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="157"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ptp-xw-k5y" id="tuf-zT-TRO"/>
                                            <outlet property="maskImageView" destination="oHT-Y8-PpL" id="jmD-UF-B6c"/>
                                            <outlet property="shapeImageView" destination="UOY-lQ-LuM" id="RBB-Nf-30F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Up2-1c-ISg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vGn-dy-G69"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1r-eq-Hz6" firstAttribute="top" secondItem="LT0-bi-kzf" secondAttribute="bottom" id="1Fl-sa-Wr7"/>
                            <constraint firstItem="LT0-bi-kzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2s-di-hq0"/>
                            <constraint firstItem="LT0-bi-kzf" firstAttribute="top" secondItem="eIE-8x-cP3" secondAttribute="bottom" id="kuE-fs-40Z"/>
                            <constraint firstAttribute="trailing" secondItem="LT0-bi-kzf" secondAttribute="trailing" id="ygM-2R-zvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJw-n0-8oq"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="LT0-bi-kzf" id="QSV-nG-4jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="e7S-2H-Un4">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="RGc-2U-PP5" customClass="QuestionViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9h-Mh-sYW"/>
                        <viewControllerLayoutGuide type="bottom" id="S4r-cf-ZtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rk6-fv-95P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-nQ-LtC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question no." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-Ba-o6f">
                                        <rect key="frame" x="10" y="16.5" width="167" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-kg-hji">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MRt-qD-gDg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-PM-JIL">
                                        <rect key="frame" x="187" y="5" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Zid-zD-5Cq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... Right Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Tu-NNu">
                                        <rect key="frame" x="198" y="17" width="167" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9K-Tu-NNu" firstAttribute="centerY" secondItem="5w7-nQ-LtC" secondAttribute="centerY" id="4Wo-zu-Nwt"/>
                                    <constraint firstItem="nyh-PM-JIL" firstAttribute="top" secondItem="5w7-nQ-LtC" secondAttribute="top" constant="5" id="R7G-Gx-TsT"/>
                                    <constraint firstAttribute="trailing" secondItem="RrC-kg-hji" secondAttribute="trailing" id="Rbp-UN-PHn"/>
                                    <constraint firstAttribute="bottom" secondItem="nyh-PM-JIL" secondAttribute="bottom" constant="5" id="YWr-Em-AWi"/>
                                    <constraint firstItem="Mht-Ba-o6f" firstAttribute="leading" secondItem="5w7-nQ-LtC" secondAttribute="leading" constant="10" id="a4M-mI-MMX"/>
                                    <constraint firstItem="nyh-PM-JIL" firstAttribute="centerX" secondItem="5w7-nQ-LtC" secondAttribute="centerX" id="c3X-Du-wYZ"/>
                                    <constraint firstItem="Mht-Ba-o6f" firstAttribute="centerY" secondItem="5w7-nQ-LtC" secondAttribute="centerY" id="ePW-WL-VkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b9K-Tu-NNu" secondAttribute="trailing" constant="10" id="l7Q-Th-9YG"/>
                                    <constraint firstAttribute="bottom" secondItem="RrC-kg-hji" secondAttribute="bottom" id="mpi-BR-2oL"/>
                                    <constraint firstItem="nyh-PM-JIL" firstAttribute="leading" secondItem="Mht-Ba-o6f" secondAttribute="trailing" constant="10" id="nf7-AZ-8iD"/>
                                    <constraint firstItem="b9K-Tu-NNu" firstAttribute="leading" secondItem="nyh-PM-JIL" secondAttribute="trailing" constant="10" id="u6g-MM-Sga"/>
                                    <constraint firstItem="RrC-kg-hji" firstAttribute="leading" secondItem="5w7-nQ-LtC" secondAttribute="leading" id="v5u-uo-P3b"/>
                                    <constraint firstAttribute="height" constant="50" id="v9e-MX-8J4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question..." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-gj-YbR">
                                <rect key="frame" x="15" y="70" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-Dw-64c">
                                <rect key="frame" x="15" y="97" width="165" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imx-Jo-G4k">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-K7-r0N">
                                                <rect key="frame" x="11.5" y="8" width="10" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AKN-K7-r0N" firstAttribute="centerX" secondItem="imx-Jo-G4k" secondAttribute="centerX" id="NYx-cA-YLV"/>
                                            <constraint firstAttribute="width" constant="32" id="RI7-fS-RVp"/>
                                            <constraint firstAttribute="height" constant="32" id="UxO-ik-6U7"/>
                                            <constraint firstItem="AKN-K7-r0N" firstAttribute="centerY" secondItem="imx-Jo-G4k" secondAttribute="centerY" id="yJB-ak-5iU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-uR-Cde">
                                        <rect key="frame" x="42" y="10" width="118" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-jP-oiR">
                                        <rect key="frame" x="42" y="73" width="118" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dRy-L2-rya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-gt-ITf">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14066180589999999" green="0.55947905779999996" blue="0.77496415380000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d8c-uR-Cde" secondAttribute="trailing" constant="5" id="2QT-fd-w3f"/>
                                    <constraint firstAttribute="bottom" secondItem="gqv-jP-oiR" secondAttribute="bottom" constant="10" id="ICh-W1-r0D"/>
                                    <constraint firstAttribute="trailing" secondItem="9jw-gt-ITf" secondAttribute="trailing" id="K7f-Xt-WRb"/>
                                    <constraint firstItem="9jw-gt-ITf" firstAttribute="top" secondItem="8VT-Dw-64c" secondAttribute="top" id="Q1o-CG-NkJ"/>
                                    <constraint firstItem="gqv-jP-oiR" firstAttribute="top" secondItem="d8c-uR-Cde" secondAttribute="bottom" constant="10" id="WmU-IB-IYd"/>
                                    <constraint firstAttribute="bottom" secondItem="9jw-gt-ITf" secondAttribute="bottom" id="bZx-ew-sDe"/>
                                    <constraint firstItem="d8c-uR-Cde" firstAttribute="trailing" secondItem="gqv-jP-oiR" secondAttribute="trailing" id="cAk-aC-tAb"/>
                                    <constraint firstItem="d8c-uR-Cde" firstAttribute="leading" secondItem="imx-Jo-G4k" secondAttribute="trailing" constant="5" id="fTi-SM-eyS"/>
                                    <constraint firstItem="d8c-uR-Cde" firstAttribute="top" secondItem="8VT-Dw-64c" secondAttribute="top" constant="10" id="lj3-QB-3pq"/>
                                    <constraint firstAttribute="height" constant="100" id="p4f-ZO-Uui"/>
                                    <constraint firstItem="imx-Jo-G4k" firstAttribute="leading" secondItem="8VT-Dw-64c" secondAttribute="leading" constant="5" id="tbv-Fz-6lE"/>
                                    <constraint firstItem="imx-Jo-G4k" firstAttribute="top" secondItem="8VT-Dw-64c" secondAttribute="top" constant="5" id="ucM-rQ-ZIo"/>
                                    <constraint firstItem="9jw-gt-ITf" firstAttribute="leading" secondItem="8VT-Dw-64c" secondAttribute="leading" id="ufw-ri-9fI"/>
                                    <constraint firstItem="d8c-uR-Cde" firstAttribute="leading" secondItem="gqv-jP-oiR" secondAttribute="leading" id="xdd-b9-AGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-yC-ibQ">
                                <rect key="frame" x="195" y="97" width="165" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-uh-sge">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-As-9bB">
                                                <rect key="frame" x="11.5" y="8" width="10" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GSN-As-9bB" firstAttribute="centerX" secondItem="4CF-uh-sge" secondAttribute="centerX" id="0xS-YX-Wiy"/>
                                            <constraint firstItem="GSN-As-9bB" firstAttribute="centerY" secondItem="4CF-uh-sge" secondAttribute="centerY" id="5e0-fl-33s"/>
                                            <constraint firstAttribute="height" constant="32" id="HV0-cd-zl0"/>
                                            <constraint firstAttribute="width" constant="32" id="fCE-4s-74V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-kE-mEQ">
                                        <rect key="frame" x="42" y="10" width="118" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-3b-v6Y">
                                        <rect key="frame" x="42" y="73" width="118" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KBn-c4-32p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-Nb-sAc">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14066180589999999" green="0.55947905779999996" blue="0.77496415380000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HMb-kE-mEQ" firstAttribute="trailing" secondItem="q9M-3b-v6Y" secondAttribute="trailing" id="CUs-k4-48v"/>
                                    <constraint firstAttribute="height" constant="100" id="EGy-Uh-pFj"/>
                                    <constraint firstAttribute="bottom" secondItem="WX8-Nb-sAc" secondAttribute="bottom" id="FaD-Sc-Bpg"/>
                                    <constraint firstItem="WX8-Nb-sAc" firstAttribute="leading" secondItem="QNY-yC-ibQ" secondAttribute="leading" id="H5i-gq-kle"/>
                                    <constraint firstItem="HMb-kE-mEQ" firstAttribute="leading" secondItem="4CF-uh-sge" secondAttribute="trailing" constant="5" id="HfC-ZK-DPH"/>
                                    <constraint firstAttribute="trailing" secondItem="WX8-Nb-sAc" secondAttribute="trailing" id="MDl-TE-htd"/>
                                    <constraint firstItem="q9M-3b-v6Y" firstAttribute="top" secondItem="HMb-kE-mEQ" secondAttribute="bottom" constant="10" id="S1Y-kj-3Ru"/>
                                    <constraint firstAttribute="bottom" secondItem="q9M-3b-v6Y" secondAttribute="bottom" constant="10" id="UCN-ym-f6m"/>
                                    <constraint firstItem="4CF-uh-sge" firstAttribute="top" secondItem="QNY-yC-ibQ" secondAttribute="top" constant="5" id="Vh4-SP-dZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="HMb-kE-mEQ" secondAttribute="trailing" constant="5" id="YVx-u7-Z1u"/>
                                    <constraint firstItem="HMb-kE-mEQ" firstAttribute="leading" secondItem="q9M-3b-v6Y" secondAttribute="leading" id="fMo-2x-Vl0"/>
                                    <constraint firstItem="HMb-kE-mEQ" firstAttribute="top" secondItem="QNY-yC-ibQ" secondAttribute="top" constant="10" id="gn4-gD-EIY"/>
                                    <constraint firstItem="WX8-Nb-sAc" firstAttribute="top" secondItem="QNY-yC-ibQ" secondAttribute="top" id="kMi-xe-9KM"/>
                                    <constraint firstItem="4CF-uh-sge" firstAttribute="leading" secondItem="QNY-yC-ibQ" secondAttribute="leading" constant="5" id="v9o-Ib-3Em"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-bU-ZnE">
                                <rect key="frame" x="15" y="212" width="165" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Bk-Aue">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-OO-doh">
                                                <rect key="frame" x="11.5" y="8" width="10" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TDc-OO-doh" firstAttribute="centerX" secondItem="Aer-Bk-Aue" secondAttribute="centerX" id="Ihc-3g-rG5"/>
                                            <constraint firstAttribute="width" constant="32" id="K41-2z-MF3"/>
                                            <constraint firstAttribute="height" constant="32" id="mge-C8-Hn1"/>
                                            <constraint firstItem="TDc-OO-doh" firstAttribute="centerY" secondItem="Aer-Bk-Aue" secondAttribute="centerY" id="s9k-40-KFq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-d3-ndn">
                                        <rect key="frame" x="42" y="10" width="118" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-d8-GkR">
                                        <rect key="frame" x="42" y="73" width="118" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fso-32-15E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-Nn-b3l">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14066180589999999" green="0.55947905779999996" blue="0.77496415380000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0VI-d3-ndn" secondAttribute="trailing" constant="5" id="5RK-c7-78Q"/>
                                    <constraint firstAttribute="bottom" secondItem="3oL-Nn-b3l" secondAttribute="bottom" id="6Zr-P0-Qz6"/>
                                    <constraint firstItem="0VI-d3-ndn" firstAttribute="top" secondItem="JXr-bU-ZnE" secondAttribute="top" constant="10" id="CFX-mY-iyz"/>
                                    <constraint firstAttribute="bottom" secondItem="ztK-d8-GkR" secondAttribute="bottom" constant="10" id="E08-c7-ITy"/>
                                    <constraint firstItem="0VI-d3-ndn" firstAttribute="leading" secondItem="Aer-Bk-Aue" secondAttribute="trailing" constant="5" id="EjL-Sl-nfs"/>
                                    <constraint firstItem="0VI-d3-ndn" firstAttribute="leading" secondItem="ztK-d8-GkR" secondAttribute="leading" id="RGX-Dq-hxp"/>
                                    <constraint firstItem="Aer-Bk-Aue" firstAttribute="top" secondItem="JXr-bU-ZnE" secondAttribute="top" constant="5" id="TeO-qt-rxf"/>
                                    <constraint firstAttribute="trailing" secondItem="3oL-Nn-b3l" secondAttribute="trailing" id="WZl-Jf-1wS"/>
                                    <constraint firstItem="0VI-d3-ndn" firstAttribute="trailing" secondItem="ztK-d8-GkR" secondAttribute="trailing" id="Wpm-UN-h0d"/>
                                    <constraint firstItem="ztK-d8-GkR" firstAttribute="top" secondItem="0VI-d3-ndn" secondAttribute="bottom" constant="10" id="fmC-LX-3F4"/>
                                    <constraint firstAttribute="height" constant="100" id="lRr-Uq-Ctg"/>
                                    <constraint firstItem="3oL-Nn-b3l" firstAttribute="leading" secondItem="JXr-bU-ZnE" secondAttribute="leading" id="sRO-h9-Kut"/>
                                    <constraint firstItem="3oL-Nn-b3l" firstAttribute="top" secondItem="JXr-bU-ZnE" secondAttribute="top" id="uHR-Nj-m5J"/>
                                    <constraint firstItem="Aer-Bk-Aue" firstAttribute="leading" secondItem="JXr-bU-ZnE" secondAttribute="leading" constant="5" id="zUQ-x3-IWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7et-r0-CYx">
                                <rect key="frame" x="195" y="212" width="165" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-sw-11f">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-wR-cPY">
                                                <rect key="frame" x="11.5" y="8" width="10" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MMJ-wR-cPY" firstAttribute="centerY" secondItem="nE6-sw-11f" secondAttribute="centerY" id="4a6-Eg-5VC"/>
                                            <constraint firstAttribute="height" constant="32" id="50J-9o-SOd"/>
                                            <constraint firstAttribute="width" constant="32" id="EPa-9W-Irt"/>
                                            <constraint firstItem="MMJ-wR-cPY" firstAttribute="centerX" secondItem="nE6-sw-11f" secondAttribute="centerX" id="Epa-gT-atj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-4O-w4F">
                                        <rect key="frame" x="42" y="10" width="118" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-Rg-ZKh">
                                        <rect key="frame" x="42" y="73" width="118" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="RBk-G0-o99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INx-sF-PVg">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14066180589999999" green="0.55947905779999996" blue="0.77496415380000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oeq-Rg-ZKh" secondAttribute="bottom" constant="10" id="2p9-FC-ayp"/>
                                    <constraint firstItem="INx-sF-PVg" firstAttribute="leading" secondItem="7et-r0-CYx" secondAttribute="leading" id="426-tL-9E4"/>
                                    <constraint firstAttribute="trailing" secondItem="INx-sF-PVg" secondAttribute="trailing" id="5pm-kY-rSi"/>
                                    <constraint firstItem="INx-sF-PVg" firstAttribute="top" secondItem="7et-r0-CYx" secondAttribute="top" id="A7D-Uz-Jrw"/>
                                    <constraint firstAttribute="height" constant="100" id="PBL-wJ-HT2"/>
                                    <constraint firstItem="jEj-4O-w4F" firstAttribute="top" secondItem="7et-r0-CYx" secondAttribute="top" constant="10" id="XFr-mc-ZN4"/>
                                    <constraint firstItem="jEj-4O-w4F" firstAttribute="leading" secondItem="nE6-sw-11f" secondAttribute="trailing" constant="5" id="aB5-XP-CGs"/>
                                    <constraint firstAttribute="bottom" secondItem="INx-sF-PVg" secondAttribute="bottom" id="dPz-A3-7Fc"/>
                                    <constraint firstItem="jEj-4O-w4F" firstAttribute="leading" secondItem="oeq-Rg-ZKh" secondAttribute="leading" id="euY-eL-ejB"/>
                                    <constraint firstItem="nE6-sw-11f" firstAttribute="top" secondItem="7et-r0-CYx" secondAttribute="top" constant="5" id="fxx-XT-eW4"/>
                                    <constraint firstItem="jEj-4O-w4F" firstAttribute="trailing" secondItem="oeq-Rg-ZKh" secondAttribute="trailing" id="g0u-fn-5gH"/>
                                    <constraint firstItem="nE6-sw-11f" firstAttribute="leading" secondItem="7et-r0-CYx" secondAttribute="leading" constant="5" id="krI-Mw-6hh"/>
                                    <constraint firstAttribute="trailing" secondItem="jEj-4O-w4F" secondAttribute="trailing" constant="5" id="rZ5-Yl-lxv"/>
                                    <constraint firstItem="oeq-Rg-ZKh" firstAttribute="top" secondItem="jEj-4O-w4F" secondAttribute="bottom" constant="10" id="rhs-jB-bjt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-kd-pBY">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yuh-zd-igN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="leading" secondItem="JXr-bU-ZnE" secondAttribute="leading" id="023-Mf-QPR"/>
                            <constraint firstItem="QNY-yC-ibQ" firstAttribute="leading" secondItem="7et-r0-CYx" secondAttribute="leading" id="7Cc-On-231"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="width" secondItem="QNY-yC-ibQ" secondAttribute="width" id="7RQ-fw-4SY"/>
                            <constraint firstItem="7et-r0-CYx" firstAttribute="top" secondItem="QNY-yC-ibQ" secondAttribute="bottom" constant="15" id="ACU-5m-Fa0"/>
                            <constraint firstItem="aIl-gj-YbR" firstAttribute="trailing" secondItem="QNY-yC-ibQ" secondAttribute="trailing" id="Bnu-Au-CNl"/>
                            <constraint firstItem="aIl-gj-YbR" firstAttribute="top" secondItem="5w7-nQ-LtC" secondAttribute="bottom" constant="20" id="DfR-xW-NKD"/>
                            <constraint firstAttribute="trailing" secondItem="aIl-gj-YbR" secondAttribute="trailing" constant="15" id="JIU-Qn-C2M"/>
                            <constraint firstItem="vGB-kd-pBY" firstAttribute="leading" secondItem="Rk6-fv-95P" secondAttribute="leading" id="Kts-Tt-8E1"/>
                            <constraint firstItem="QNY-yC-ibQ" firstAttribute="trailing" secondItem="7et-r0-CYx" secondAttribute="trailing" id="ULU-TO-uLN"/>
                            <constraint firstItem="5w7-nQ-LtC" firstAttribute="leading" secondItem="Rk6-fv-95P" secondAttribute="leading" id="V7X-J1-XV8"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="top" secondItem="QNY-yC-ibQ" secondAttribute="top" id="X7e-YG-TfE"/>
                            <constraint firstAttribute="trailing" secondItem="vGB-kd-pBY" secondAttribute="trailing" id="aCS-mW-adm"/>
                            <constraint firstItem="5w7-nQ-LtC" firstAttribute="top" secondItem="Rk6-fv-95P" secondAttribute="top" id="aJO-Qz-2pW"/>
                            <constraint firstItem="QNY-yC-ibQ" firstAttribute="width" secondItem="7et-r0-CYx" secondAttribute="width" id="agw-P6-0iy"/>
                            <constraint firstItem="JXr-bU-ZnE" firstAttribute="top" secondItem="8VT-Dw-64c" secondAttribute="bottom" constant="15" id="cdr-iN-jgY"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="trailing" secondItem="JXr-bU-ZnE" secondAttribute="trailing" id="dKU-jz-Qnj"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="width" secondItem="JXr-bU-ZnE" secondAttribute="width" id="dTs-wk-gnk"/>
                            <constraint firstItem="S4r-cf-ZtG" firstAttribute="top" secondItem="vGB-kd-pBY" secondAttribute="bottom" id="eNX-RF-hou"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="bottom" secondItem="QNY-yC-ibQ" secondAttribute="bottom" id="hrw-ff-YHQ"/>
                            <constraint firstItem="aIl-gj-YbR" firstAttribute="leading" secondItem="Rk6-fv-95P" secondAttribute="leading" constant="15" id="jEs-tf-Tch"/>
                            <constraint firstAttribute="trailing" secondItem="5w7-nQ-LtC" secondAttribute="trailing" id="jsf-ho-55X"/>
                            <constraint firstItem="QNY-yC-ibQ" firstAttribute="height" secondItem="7et-r0-CYx" secondAttribute="height" id="ktm-hf-bbP"/>
                            <constraint firstItem="QNY-yC-ibQ" firstAttribute="leading" secondItem="8VT-Dw-64c" secondAttribute="trailing" constant="15" id="mKZ-ps-9WA"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="height" secondItem="JXr-bU-ZnE" secondAttribute="height" id="nbT-vG-l7l"/>
                            <constraint firstItem="aIl-gj-YbR" firstAttribute="leading" secondItem="8VT-Dw-64c" secondAttribute="leading" id="si0-zB-CvO"/>
                            <constraint firstItem="8VT-Dw-64c" firstAttribute="top" secondItem="aIl-gj-YbR" secondAttribute="bottom" constant="10" id="vwP-VC-iAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aAnswerLabel" destination="d8c-uR-Cde" id="c8e-FJ-9B6"/>
                        <outlet property="aButton" destination="9jw-gt-ITf" id="SF9-oK-ZDA"/>
                        <outlet property="aResultLabel" destination="gqv-jP-oiR" id="cJl-kl-dQY"/>
                        <outlet property="aRoundView" destination="imx-Jo-G4k" id="9hK-3B-9lf"/>
                        <outlet property="aView" destination="8VT-Dw-64c" id="YSp-h7-9aD"/>
                        <outlet property="bAnswerLabel" destination="HMb-kE-mEQ" id="gde-HR-bHP"/>
                        <outlet property="bButton" destination="WX8-Nb-sAc" id="p3i-Vz-zpb"/>
                        <outlet property="bResultLabel" destination="q9M-3b-v6Y" id="34K-3c-vXs"/>
                        <outlet property="bRoundView" destination="4CF-uh-sge" id="Zjn-io-Gkv"/>
                        <outlet property="bView" destination="QNY-yC-ibQ" id="chK-lH-vj2"/>
                        <outlet property="cAnswerLabel" destination="0VI-d3-ndn" id="TJV-Gs-bNs"/>
                        <outlet property="cButton" destination="3oL-Nn-b3l" id="x5p-1I-97Z"/>
                        <outlet property="cResultLabel" destination="ztK-d8-GkR" id="dim-Us-V4W"/>
                        <outlet property="cRoundView" destination="Aer-Bk-Aue" id="TvU-4v-znM"/>
                        <outlet property="cView" destination="JXr-bU-ZnE" id="DqH-hH-e8e"/>
                        <outlet property="dAnswerLabel" destination="jEj-4O-w4F" id="e2A-H9-Cun"/>
                        <outlet property="dButton" destination="INx-sF-PVg" id="s34-pq-7Zw"/>
                        <outlet property="dResultLabel" destination="oeq-Rg-ZKh" id="u92-mx-9LK"/>
                        <outlet property="dRoundView" destination="nE6-sw-11f" id="QHv-Ew-B1c"/>
                        <outlet property="dView" destination="7et-r0-CYx" id="KUw-JZ-xpO"/>
                        <outlet property="questionLabel" destination="aIl-gj-YbR" id="PZz-LN-olq"/>
                        <outlet property="questionNumberLabel" destination="Mht-Ba-o6f" id="Wu0-Z7-5OF"/>
                        <outlet property="rightAnswerLabel" destination="b9K-Tu-NNu" id="VaX-85-Xh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4u-aN-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSf-WV-XhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQq-1F-l58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wA-7D-xcw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAS-la-Q3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iND-KA-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask" width="640" height="480"/>
        <image name="shape" width="188" height="200"/>
    </resources>
</document>
